<html>
<head>
    <title>Forgot Password</title>

    <style type="text/css">

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }

        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            text-align: center;
            line-height: 21px;
        }

        a {
            color: #676767;
            text-decoration: none !important;
        }

        .pull-left {
            text-align: left;
        }

        .pull-right {
            text-align: right;
        }

        .block-rounded {
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            vertical-align: top;
        }

        .button {
            padding: 55px 0 0;
        }

        .info-block {
            padding: 0 20px;
            width: 260px;
        }

        .mini-block-container {
            padding: 30px 50px;
            width: 500px;
        }

        .mini-block {
            background-color: #ffffff;
            width: 498px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 60px 75px;
        }

        .block-rounded {
            width: 260px;
        }

        .info-img {
            width: 258px;
            border-radius: 5px 5px 0 0;
        }

        .force-width-img {
            width: 480px;
            height: 1px !important;
        }

        .force-width-full {
            width: 600px;
            height: 1px !important;
        }

        .user-msg {
            width: 236px;
            font-size: 14px;
            text-align: left;
            font-style: italic;
        }

        .code-block {
            padding: 10px 0;
            border: 1px solid #cccccc;
            color: #4d4d4d;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .force-width-gmail {
            min-width: 600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }

        .button-width {
            width: 228px;
        }
    </style>
</head>
<body bgcolor="#f7f7f7">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320"></table>
                </center>
            </td>
        </tr>
        <tr>
            <td class="mini-block-container">
                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                    <tr>
                        <td class="mini-block">
                            <table cellpadding="0" cellspacing="0" width="100%" id="myTable">
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        THIS IS A SECURE OTP DONT SHARE. <span style="font-weight:700; color: #ff6f6f; font-size: 18px;">OTP IS:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="code-block" id="myInput">
                                        {{Token}}
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td class="button">
                                        <div>
                                            <button type="button" class="button-mobile" onclick="myFunction()" style="background-color:#1060c3;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Copy OTP</button>
                                        </div>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
    <script>
        function myFunction() {

            //var copyText = document.getElementById("myTable").rows[1].cells[0].innerHTML;
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }
        $(document).ready(function () {

            // Add class to mailto link
            // Needed to separate the disabling of the default action AND copy email to clipboard
            $('a[href^=mailto]').addClass('mailto-link');

            var mailto = $('.mailto-link');
            var messageCopy = 'Click to copy email address';
            var messageSuccess = 'Email address copied to clipboard';

            mailto.append('<span class="mailto-message"></span>');
            $('.mailto-message').append(messageCopy);

            // Disable default action (opening your email client. yuk.)
            $('a[href^=mailto]').click(function () {
                return false;
            })

            // On click, get href and remove 'mailto:'
            // Store email address in a variable.
            mailto.click(function () {
                var href = $(this).attr('href');
                var email = href.replace('mailto:', '');
                copyToClipboard(email);
                $('.mailto-message').empty().append(messageSuccess);
                setTimeout(function () {
                    $('.mailto-message').empty().append(messageCopy);
                }, 2000);
            });

        });

        // Grabbed this from Stack Overflow.
        // Copies the email variable to clipboard
        function copyToClipboard(text) {
            var dummy = document.createElement("input");
            document.body.appendChild(dummy);
            dummy.setAttribute('value', text);
            dummy.select();
            document.execCommand('copy');
            document.body.removeChild(dummy);
        }
    </script>
</body>
</html>